<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Gallery Filter Plugin Demo</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css" />
<style>
h1 { margin:150px auto 60px auto; text-align:center;}
</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/gallery/Filter-Photo-Gallery-By-Tags-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>Image Gallery Filter Plugin Demo</h1>

    <div id="buttons"></div>

    <div id="gallery">
  
      <img src="https://picsum.photos/600/450?image=776" data-tags="Blog" alt="Alt 1" />
  
      <img src="https://picsum.photos/600/450?image=777" data-tags="Health & Beauty" alt="Alt 2" />

        <img src="https://picsum.photos/600/450?image=755" data-tags="Business" alt="Alt 3" />

        <img src="https://picsum.photos/600/450?image=778" data-tags="Blog,Health & Beauty" alt="Alt 4" />
        <img src="https://picsum.photos/600/450?image=764" data-tags="Business" alt="Alt 5" />

        <img src="https://picsum.photos/600/450?image=526" data-tags="Blog,Shop" alt="Alt 6" />

        <img src="https://picsum.photos/600/450?image=668" data-tags="Blog,Megazine" alt="Alt 7" />
        <img src="https://picsum.photos/600/450?image=660" data-tags="Blog" alt="Alt 8" />

        <img src="https://picsum.photos/600/450?image=659" data-tags="Blog,Portfolio" alt="Alt 9" />
        <img src="https://picsum.photos/600/450?image=513" data-tags="Business" alt="Alt 10" />
        <img src="https://picsum.photos/600/450?image=535" data-tags="Shop" alt="Alt 11" />
        <img src="https://picsum.photos/600/450?image=531" data-tags="Shop,Blog" alt="Alt 12" />


    </div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
<script src="js/filter-tags.js"></script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
